<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongkeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/bgwhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Cài đặt"
                android:textColor="#0B6E4F"
                android:padding="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@mipmap/bgwhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:src="@mipmap/mttachnendep" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thư viện miền tây"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#0B6E4F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa ứng dụng"
                    android:textSize="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="#0B6E4F"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông báo"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tự động cập nhật"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thêm"
                    android:textSize="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="#0B6E4F"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Về chúng tôi"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/txtChangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đổi mật khẩu"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtDangXuat"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Đăng Xuất"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/bogocmauxanh" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#073B3A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTrangChu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/homee" />

        <ImageView
            android:id="@+id/imgSach"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/book" />

        <ImageView
            android:id="@+id/imgPhieuMuon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/phieumuon" />

        <ImageView
            android:id="@+id/imgNguoiDung"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/user" />

        <ImageView
            android:id="@+id/imgCaiDat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/icon_st_vang" />
    </LinearLayout>

</RelativeLayout>
