<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:id="@+id/activityStar"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thư viện Miền Tây"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3B781A" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Sách là phép màu độc nhất và"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#8A6C00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="diệu kỳ trong đời thực"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#8A6C00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="- Stephen King -"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#8A6C00"/>



</LinearLayout>
