<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgtree"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/bgwhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_dehaze_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/bogocvienxanh"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icsearch" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_circle_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botomBar"
        android:layout_below="@id/topBar"
        android:layout_marginBottom="20px"
        android:orientation="vertical"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topBar"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:backgroundTint="@null">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Lượt mượn sách"
                        android:textColor="#0B6E4F"
                        android:textSize="19dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtLuotMuon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#25A18E"
                        android:textSize="30dp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DFDFDF"></TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lượt trả sách"
                        android:textColor="#0B6E4F"
                        android:textSize="19dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtLuotTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#25A18E"
                        android:textSize="30dp"></TextView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Section 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/section1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@drawable/bogockhongvien"
                android:orientation="vertical"
                android:padding="10dp"
                app:backgroundTint="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_menu_book_1"
                        android:padding="20dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:text="Sách"
                        android:textColor="#058F28"
                        android:textSize="10sp"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_assignment_ind_24"
                        android:padding="20dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:text="Độc giả"
                        android:textColor="#215EA1"
                        android:textSize="10sp"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_assessment_24"
                        android:padding="20dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:text="Thống kê"
                        android:textColor="#98921C"
                        android:textSize="10sp"></Button>
                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/baseline_add_24"
                    android:padding="20dp"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    android:text="Thêm"
                    android:textColor="#AC1919"
                    android:textSize="10sp"></Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Section 3 -->
        <LinearLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            app:backgroundTint="@null">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sách được độc giả quan tâm"
                android:textColor="#0B6E4F"
                android:textSize="19dp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvMuonNhieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#073B3A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTrangChu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/home" />

        <ImageView
            android:id="@+id/imgSach"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/book" />

        <ImageView
            android:id="@+id/imgPhieuMuon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/phieumuon" />

        <ImageView
            android:id="@+id/imgNguoiDung"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/user" />

        <ImageView
            android:id="@+id/imgCaiDat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/setting" />
    </LinearLayout>

</RelativeLayout>
